# WeatherApp_Yadro

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/spbstu/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/java/ru/spbstu/weatherapp/: WeatherApp.kt
app/src/main/java/ru/spbstu/weatherapp/data/location/: DefaultLocationTracker.kt
app/src/main/java/ru/spbstu/weatherapp/data/mappers/: OpenStreetMapMappers.kt  WeatherMappers.kt
app/src/main/java/ru/spbstu/weatherapp/data/remote/: AddressDto.kt  OpenStreetMapApi.kt  OpenStreetMapDto.kt  WeatherApi.kt  WeatherDataDto.kt  WeatherDto.kt
app/src/main/java/ru/spbstu/weatherapp/data/repository/: OpenStreetMapRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/ru/spbstu/weatherapp/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/ru/spbstu/weatherapp/domain/location/: LocationTracker.kt
app/src/main/java/ru/spbstu/weatherapp/domain/map/: City.kt
app/src/main/java/ru/spbstu/weatherapp/domain/repository/: OpenStreetMapRepository.kt  WeatherRepository.kt
app/src/main/java/ru/spbstu/weatherapp/domain/util/: Resource.kt
app/src/main/java/ru/spbstu/weatherapp/domain/weather/: WeatherData.kt  WeatherInfo.kt  WeatherType.kt
app/src/main/java/ru/spbstu/weatherapp/presentation/: HourlyWeatherDisplay.kt  MainActivity.kt  WeatherCard.kt  WeatherDataDisplay.kt  WeatherForecast.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/ru/spbstu/weatherapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/ru/spbstu/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
